<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient backgrounds in css</title>
    <style>
        h1{
            color: maroon;
            background-color: beige;
            /* text-shadow: 20px 0px 5px black; */
            text-align: center;
            border-radius: 50%;
        }
        div{
            margin-left: 200px;
        }
        #para1{
            width: 80%;
            height: 200px;
            border: 2px solid maroon;
            text-align: center;
            align-content: center;
            font-size: x-large;
            margin-bottom: 10px;
            background-image: linear-gradient(orange, white, green);
        }
        #para2{
            width: 80%;
            height: 200px;
            border: 2px solid maroon;
            text-align: center;
            align-content: center;
            font-size: x-large;
            margin-bottom: 10px;
            background-image: linear-gradient(to right,grey,skyblue,pink,brown);
        }
        #para3{
            width: 80%;
            height: 200px;
            border: 2px solid maroon;
            text-align: center;
            align-content: center;
            font-size: x-large;
            background-image: radial-gradient(red,pink,yellow,green);
        }
    </style>
</head>
<body>
    <h1>Gradient backgrounds in css</h1>
    <div id="para1">
        <H3>LINEAR GRADIENT - Default (top to bottom)</H3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem adipisci alias excepturi tempora vero voluptatum vel mollitia, eligendi placeat sapiente modi cumque labore eaque, quam accusantium explicabo a. Obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque rem saepe, temporibus labore dolorum, veritatis debitis assumenda, sapiente iure ex dolore reprehenderit. Perspiciatis ea, doloribus tenetur laborum suscipit illum!</p>
    </div>
    <div id="para2">
        <H3>LINEAR GRADIENT- to left to right</H3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem adipisci alias excepturi tempora vero voluptatum vel mollitia, eligendi placeat sapiente modi cumque labore eaque, quam accusantium explicabo a. Obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque rem saepe, temporibus labore dolorum, veritatis debitis assumenda, sapiente iure ex dolore reprehenderit. Perspiciatis ea, doloribus tenetur laborum suscipit illum!</p>
    </div>
    <div id="para3">
        <H3>RADICAL GRADIENT - from the center</H3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem adipisci alias excepturi tempora vero voluptatum vel mollitia, eligendi placeat sapiente modi cumque labore eaque, quam accusantium explicabo a. Obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque rem saepe, temporibus labore dolorum, veritatis debitis assumenda, sapiente iure ex dolore reprehenderit. Perspiciatis ea, doloribus tenetur laborum suscipit illum!</p>
    </div>
</body>
</html>